<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Media Server</title>
    <script src="/static/js/storage.js"></script>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        figure {
            margin: 0;
            padding: 0;
        }

        .controls {
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 50px;
            margin: 0;
            padding: 12px;
            background-color: gray;
            z-index: 1;
        }

        progress {
            border-radius: 0;
            width: calc(100% - 24px);
            background-color: white;
            z-index: 2;
        }

        ::-webkit-progress-bar {
            background-color: orange;
            height: 25px;
        }

        ul {
            padding: 0;
            display: flex;
            justify-content: start;
            margin: 16px 0 0 0;
        }

        li {
            list-style-type: none;
            margin-right: 5px;
        }

        .header {
            position: absolute;
            width: calc(100% - 24px);
            height: 20px;
            display: none;
            flex-direction: row;
            align-items: start;
            justify-content: start;
            margin: 0;
            padding: 12px;
            color: white;
            background-color: gray;
            z-index: 1;
        }

        .btn {
            padding: 5px 15px;
            border-radius: 20px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="header"><button class="btn" onclick="back()">back</button></div>
    <figure id="videoContainer" style="width: 100%;">
        <video controls preload="auto" width="100%" height="100%">
            <source src="{{ .file }}" />
            <a href="{{ .file }}">{{ .file }}</a>
        </video>
    </figure>
    <div class="controls">
        <progress id="progress" value="0" min="0"></progress>
        <ul id="video-controls">
            <li><button id="play-pause" class="btn" type="button">Play/Pause</button></li>
            <li><button id="stop" class="btn" type="button">Stop</button></li>
            <li><button id="mute" class="btn" type="button">Mute/Unmute</button></li>
            <li><button id="vol-inc" class="btn" type="button">Vol+</button></li>
            <li><button id="vol-dec" class="btn" type="button">Vol-</button></li>
            <li><button id="fs" class="btn" type="button">Fullscreen</button></li>
        </ul>
    </div>
    <script>
        const file = "{{ .file }}"
        const video = document.querySelector("video");
        const videoControls = document.querySelector("#video-controls");
        const playPause = document.querySelector("#play-pause");
        const stop = document.querySelector("#stop");
        const mute = document.querySelector("#mute");
        const volInc = document.querySelector("#vol-inc");
        const volDec = document.querySelector("#vol-dec");
        const progress = document.querySelector("#progress");
        const fullscreen = document.querySelector("#fs");


        video.controls = false;

        playPause.addEventListener("click", (e) => {
            if (video.paused || video.ended) {
                video.play();
            } else {
                video.pause();
            }
        });

        stop.addEventListener("click", (e) => {
            video.pause();
            video.currentTime = 0;
            progress.value = 0;
            updInfo(file, { current: 0, isEnded: false })
        });
        mute.addEventListener("click", (e) => {
            video.muted = !video.muted;
        });
        volInc.addEventListener("click", (e) => {
            alterVolume("+");
        });
        volDec.addEventListener("click", (e) => {
            alterVolume("-");
        });

        function alterVolume(dir) {
            const currentVolume = Math.floor(video.volume * 10) / 10;
            if (dir === "+" && currentVolume < 1) {
                video.volume += 0.1;
            } else if (dir === "-" && currentVolume > 0) {
                video.volume -= 0.1;
            }
        }
        video.addEventListener("loadedmetadata", () => {
            progress.setAttribute("max", video.duration);
            updInfo(file, { max: video.duration })
        });
        video.addEventListener("timeupdate", () => {
            progress.value = video.currentTime;
            updInfo(file, { current: video.currentTime })
        });
        video.addEventListener("timeupdate", () => {
            if (!progress.getAttribute("max"))
                progress.setAttribute("max", video.duration);
            progress.value = video.currentTime;
        });
        video.addEventListener("ended", () => {
            updInfo(file, { isEnded: true, current: 0 })
            document.location.href = document.referrer
        })
        progress.addEventListener("click", (e) => {
            const rect = progress.getBoundingClientRect();
            const pos = (e.pageX - rect.left) / progress.offsetWidth;
            video.currentTime = pos * video.duration;
        });
        function toggleHeader(show) {
            const header = document.querySelector(".header")
            if (show) {
                header.style.display = "flex"
            } else {
                header.style.display = "none"
            }
        }
        function toggleControler(show) {
            const controls = document.querySelector(".controls")
            if (show) {
                controls.style.display = "flex"
            } else {
                controls.style.display = "none"
            }
        }
        document.addEventListener("mousemove", function (e) {
            toggleHeader(e.clientY <= 84)
            toggleControler((window.innerHeight - e.clientY) < 124)
        })

        function back() {
            document.location.href = document.referrer
        }

        function preload() {
            const info = getInfo(file)
            video.currentTime = info.current ? info.current : 0
        }

        preload()
        video.play()
    </script>
</body>

</html>